<!DOCTYPE html>
<html>
<head>
  <title>Sun Salutation Flash Cards</title>
  <link rel="stylesheet" type="text/css" href="flash.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="flash.js"></script>
</head>

<body>
<header>
<a href="index.html" style="text-decoration:none;"><h1>Melissa's Learning Space</h1></a>
</header>

    <main>
        <h2 style="top-margin:20px;">Sun Salutation Flash Cards</h2>
        <p>Directions: Name the yoga pose and then hover your mouse over the picture to see the answer.</p>
        <ul id="image_yoga">
            <li><img src="images/moveGwarrior.jpg" alt="Warrior Pose" id="images/BackWarrior.jpg"></li>
            <li><img src="images/moveJCobra.jpg" alt="Cobra Pose" id="images/BackCobra.jpg"></li>
            <li><img src="images/MoveIPlank.jpg" alt="Plank Pose" id="images/BackPlank.jpg"></li>
            <li><img src="images/MoveKDownwardDog.jpg" alt="Downward Dog Pose" id="images/BackDog.jpg"></li>
        </ul>
    </main>
</body>
</html>